.general-info,
.general-info li {
    display: flex;
}

.general-info {
    padding: 0;
    margin: 0;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.general-info li {
    border: 2px solid transparent;
    border-radius: 5px;
    margin: 15px 15px 15px 0px;
    box-shadow: 0px 0px 3px 0px grey;
    flex-shrink: 2;
    padding: 8px;
    align-items: center;
    width: 200px;
    height: 80px;
}

.general-info__title,
.general-info__value {
    font-weight: 500;
    color: grey;
}

.general-info__item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 2fr;
}
.general-info__title {
    grid-column: 1 / 3;
    grid-row: 1;
    font-weight: 500;
}

.general-info__value {
    grid-column: 2 / 3;
    grid-row: 2;
    align-self: center;
    margin-left: 5px;
}

.general-info__icon {
    grid-column: 1;
    grid-row: 2;
}


